{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvestShare": "Data source=DESKTOP-HNN7A16; Initial Catalog=Projectcap; Integrated Security=True;"
  }
}
